{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS", // Change this line to CommonJS
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "Node", // Add this line
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
